<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo flexbox</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box; /*el tama単o de la caja se considera desde el borde*/
        }
        .container {
            background-color: #333;
            height: 30vh;

            display: flex;
            flex-direction: row-reverse;
            /*row | row-reserve | column | column-reverse*/

            /* flex-wrap: nowrap; */   /*no envuelvas los quiero en una sola fila o una sola columna, y se acomodan sino mas espacio aparece scroll*/
            flex-wrap: wrap-reverse; /*considera el tama単o y sino no caben los manda a otra fila con su tama単o fijado*/
            /*nowrap | wrap | wrap-reverse*/

            /*se pueden realizar las combinaciones con flex-direction y flex-wrap,   tambien se pueden poner tama単os a los item */

            /*shortcut para flex-wrap es flex-flow: flex-direction flex-wrap*/
            flex-flow: row wrap;
            justify-content: flex-start; /*se alinean todos los elementos en el principal -flex-direction decide */
            /*flex-start | center | flex-end | space-between | space-around | space-evenly*/

            align-items: center; /*si es fila empieza a hacer caso al ancho y si es columna empieza a hacer caso al alto en el cross axis eje secundario*/
            /*stretch | flex-start | flex-end | center | baseline*/
            /*baseline se alinea a la base del texto*/
            /*Define la alineacion de los hijos en el eje transversal(cross axis), dentro de cada linea*/

            align-content: space-between;
            /*Define la alineacion de los hijos en el eje tranversal(cross axis), NO funciona cuando los hijos estan en UNA sola linea SOLO CON WRAP
            (cuando flex-wrap: nowrap NO FUNCIONA)*/
            /*todos las lineas se alinean como si fueran un solo grupo*/
        }
        .item {
            border: medium solid #999;
            width: 20%;
            /*height: 20%; */ 
            /*para align-items, align-content si van ser stretch no obedecera si tenemos definido alto y ancho del item*/
            background-color: #666;
        }
        .item:nth-child(2),
        .item:nth-child(17) {
            font-size: 250%;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>
    <br/><br/>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>
    <br/><br/>
    <section class="container">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
        <article class="item">Item 4</article>
        <article class="item">Item 5</article>
        <article class="item">Item 6</article>
        <article class="item">Item 7</article>
        <article class="item">Item 8</article>
        <article class="item">Item 9</article>
        <article class="item">Item 10</article>
        <article class="item">Item 11</article>
        <article class="item">Item 12</article>
        <article class="item">Item 13</article>
        <article class="item">Item 14</article>
        <article class="item">Item 15</article>
        <article class="item">Item 16</article>
        <article class="item">Item 17</article>
        <article class="item">Item 18</article>
        <article class="item">Item 19</article>
    </section>
</body>
</html>